<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complete Responsive Hospital Website Design Tutorial</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <style>

    :root {
      --blue: #0188DF;
      --black: #354046;
    }

    * {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none !important;
      outline: none !important;
      text-decoration: none !important;
      text-transform: capitalize;
      font-weight: 400;
      transition: all .2s linear;
    }

    *::selection {
      background: var(--black);
      color: #fff;
    }

    html {
      font-size: 62.5%;
      overflow-x: hidden;
    }

    body {
      overflow-x: hidden;
    }

    section {
      overflow: hidden;
    }

    .button {
      height: 3.5rem;
      width: 15rem;
      background: var(--blue);
      color: #fff;
      font-size: 1.7rem;
      text-transform: capitalize;
      border-radius: .5rem;
      cursor: pointer;
      position: relative;
      z-index: 0;
      overflow: hidden;
      margin: 1rem 0;
    }

    .button::before {
      content: '';
      position: absolute;
      top: -100%;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: var(--black);
      z-index: -1;
      transition: .2s linear;
    }

    .button:hover:before {
      top: 0%;
    }

    .button:hover {
      box-shadow: .1rem .5rem var(--blue),
        0 .3rem .5rem rgba(0, 0, 0, .3);
    }

    .heading {
      text-align: center;
      font-size: 4rem;
      padding: 1rem;
      padding-top: 8rem;
      color: var(--black);
    }

    .heading span {
      color: var(--blue);
    }

    header {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      padding: 2rem 1rem;
      z-index: 1000;
      background: #da6dde;
    }

    .header-active {
      background: #fff;
      box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
      padding: .5rem 1rem;
    }

    header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header a {
      color: var(--black);
    }

    header a:hover {
      color: var(--blue);
    }

    header .container .logo {
      font-size: 3rem;
    }

    header .container .logo span {
      color: var(--blue);
    }

    header .nav ul {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;
    }

    header .nav ul li {
      margin: 0 1rem;
    }

    header .nav ul li a {
      font-size: 2rem;
    }

    header .fa-bars {
      font-size: 3.5rem;
      color: var(--blue);
      cursor: pointer;
      display: none;
    }

    .home .content h1 {
      font-size: 5rem;
      color: var(--black);
    }

    .home .content h1 span {
      color: var(--blue);
    }

    .home .content h3 {
      font-size: 4rem;
      color: var(--black);
    }

    .about {
      background: #eee;
    }

    .about .content .box {
      margin: 3rem 0;
    }

    .about .content .box h3 {
      font-size: 2.5rem;
      color: var(--black);
    }

    .about .content .box h3 i {
      padding: 0 1rem;
      color: var(--blue);
    }

    .about .content .box p {
      font-size: 1.7rem;
      padding-left: 6rem;
      color: #666;
    }

    .facility {
      min-height: 100vh;
    }

    .facility .box-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding-bottom: 3rem;
    }

    .facility .box-container .box {
      height: 20rem;
      width: 30rem;
      margin: .3rem;
      overflow: hidden;
    }

    .facility .box-container .box img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .facility .box-container .box:hover img {
      transform: scale(1.3);
    }

    .review {
      background: url(../images/review-bg.jpg), linear-gradient(var(--black), var(--black)) no-repeat;
      background-size: cover;
      background-position: center;
      background-blend-mode: multiply;
    }

    .review .heading {
      color: #fff;
    }

    .review .box-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding-bottom: 5rem;
    }

    .review .box-container .box {
      background: #fff;
      width: 30rem;
      margin: 5rem 1rem;
      padding: 1.5rem;
      position: relative;
    }

    .review .box-container .box img {
      position: absolute;
      bottom: -7.5rem;
      left: -1rem;
      height: 5rem;
      width: 5rem;
      border-radius: 50%;
      object-fit: cover;
    }

    .review .box-container .box p {
      font-size: 1.4rem;
      color: var(--black);
    }

    .review .box-container .box h3 {
      text-align: end;
      color: var(--blue);
    }

    .review .box-container .box span {
      text-align: end;
      color: var(--black);
      display: block;
      font-size: 1.5rem;
    }

    .review .box-container .box::before {
      content: '';
      position: absolute;
      bottom: -1rem;
      left: .4rem;
      height: 2rem;
      width: 2rem;
      background: #fff;
      transform: rotate(45deg);
    }

    .counter .box-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 2rem 0;
    }

    .counter .box-container .box {
      margin: 2rem 5rem;
      text-align: center;
    }

    .counter .box-container .box i {
      color: var(--blue);
      font-size: 5rem;
    }

    .counter .box-container .box span {
      color: var(--black);
      font-size: 3rem;
      display: block;
      padding: 1rem 0;
    }

    .counter .box-container .box h3 {
      color: #666;
    }

    .contact {
      background: var(--black);
    }

    .contact .heading {
      color: #fff;
    }

    .contact form {
      text-align: center;
    }

    .contact form .inputBox {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .contact form .inputBox input,
    select {
      height: 4rem;
      width: 49%;
      padding: 0 1rem;
      margin: 1rem 0;
      font-size: 1.7rem;
      color: var(--black);
    }

    .contact form textarea {
      height: 20rem;
      resize: none;
      padding: 1rem;
      font-size: 1.5rem;
      width: 100%;
    }

    .contact form input[type="submit"] {
      width: 20rem;
    }

    .contact form input[type="submit"]:hover {
      background: var(--black);
    }

    .post .box-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .post .box-container .box {
      width: 30rem;
      margin: 2rem 1rem;
      overflow: hidden;
      border-radius: .5rem;
      box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
    }

    .post .box-container .box img {
      height: 20rem;
      width: 100%;
      object-fit: cover;
    }

    .post .box-container .box .content {
      padding: 0 1.5rem;
    }

    .post .box-container .box .content span {
      color: #666;
      font-size: 1.5rem;
      display: block;
      padding: 1rem 0;
    }

    .post .box-container .box .content h3 {
      font-size: 2rem;
      color: var(--black);
    }

    .post .box-container .box .content:hover h3 {
      color: var(--blue);
    }

    .post .box-container .box .content p {
      font-size: 1.3rem;
      color: var(--black);
    }

    .footer {
      background: var(--black);
    }

    .footer p {
      font-size: 1.5rem;
      color: #eee;
      padding: 1rem 0;
    }

    .footer .col-md-4 {
      padding: 1.3rem
    }

    .footer .col-md-4:nth-child(1) a {
      font-size: 3rem;
      color: #fff;
    }

    .footer .col-md-4:nth-child(1) a span {
      color: var(--blue);
    }

    .footer a {
      font-size: 2rem;
      color: #ccc;
      display: block;
    }

    .footer h3 {
      color: #fff;
      font-size: 3rem;
    }

    .footer a:hover {
      color: var(--blue);
    }

    .footer .credit {
      color: #fff;
      width: 80%;
      margin: 0;
      padding: 2rem 0;
      padding-bottom: 4rem;
      border-top: .1rem solid #ccc !important;
    }

    .footer .credit span {
      color: var(--blue);
    }

    header .fa-times {
      transform: rotate(180deg);
    }

    @media (max-width:768px) {

      html {
        font-size: 55%;
      }

      header .fa-bars {
        display: block;
      }

      header .nav {
        position: fixed;
        top: -100rem;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 0 100vh rgba(0, 0, 0, .3);
        border-radius: .5rem;
        border: .3rem solid var(--blue) !important;
        background: #fff;
        width: 95%;
        opacity: 0;
      }

      header .nav ul {
        width: 100%;
        flex-flow: column;
        padding: 2rem 0;
      }

      header .nav ul li {
        width: 100%;
        text-align: center;
        margin: 1rem 0;
      }

      header .nav ul li a {
        font-size: 3rem;
        display: block;
      }

      header .nav-toggle {
        top: 50%;
        opacity: 1;
      }

      .contact form .inputBox input,
      select {
        width: 100%;
      }

      .contact form input[type="submit"] {
        width: 100%;
      }

    }
  </style>

  <script>
    $(document).ready(function () {

      $('.fa-bars').click(function () {
        $(this).toggleClass('fa-times');
        $('.nav').toggleClass('nav-toggle');
      });

      $(window).on('load scroll', function () {

        $('.fa-bars').removeClass('fa-times');
        $('.nav').removeClass('nav-toggle');

        if ($(window).scrollTop() > 10) {
          $('header').addClass('header-active');
        } else {
          $('header').removeClass('header-active');
        }

      });

      $('.facility').magnificPopup({
        delegate: 'a',
        type: 'image',
        gallery: {
          enabled: true
        }
      });
      
      AOS.init({
      duration: 1000,
      delay: 400
    });

    });
    
    
  </script>
</head>

<body>
  <header>

    <div class="container">

      <a href="#" class="logo"><span>H</span>ealth<span>C</span>are.</a>

      <nav class="nav">
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#facility">facility</a></li>
          <li><a href="#review">review</a></li>
          <li><a href="#contact">contact</a></li>
          <li><a href="#post">post</a></li>
        </ul>
      </nav>

      <div class="fas fa-bars"></div>

    </div>

  </header>
  <section class="home" id="home">

    <div class="container">

      <div class="row min-vh-100 align-items-center text-center text-md-left">

        <div class="col-md-6 pr-md-5" data-aos="zoom-in">
          <img src="home.png" width="100%" alt="">
        </div>

        <div class="col-md-6 pl-md-5 content" data-aos="fade-left">
          <h1><span>stay</span> safe, <span>stay</span> healthy.</h1>
          <h3>caring for you.</h3>
          <a href="#"><button class="button">learn more</button></a>
        </div>

      </div>

    </div>

  </section>

  <section class="about" id="about">

    <div class="container">

      <div class="row min-vh-100 align-items-center">

        <div class="col-md-6 content" data-aos="fade-right">

          <div class="box">
            <h3> <i class="fas fa-ambulance"></i> Ambulance Services </h3>
            <p>With a fleet of over 5,000 ambulances and a presence in more than 550 cities, RED Health is dedicated to providing quick and reliable medical assistance, from ambulance services to telemedicine and beyond. We are here to support you and your loved ones through every step of your healthcare journey.</p>
          </div>

          <div class="box">
            <h3> <i class="fas fa-procedures"></i> Emergency Rooms </h3>
            <p>Emergency Department defines an emergency department as a hospital facility that is staffed 24 hours a day, 7 days a week, and provides unscheduled outpatient services to patients whose condition requires immediate attention.</p>
          </div>

          <div class="box">
            <h3> <i class="fas fa-stethoscope"></i> Free Check-Ups </h3>
            <p>Regular health check-ups are a must for every individual. Both, young and elderly should undergo health checkups to keep a complete check on their health. If you possess a health insurance policy, do not hesitate to make the most of the free health checkup feature that your health insurance company may have included in the policy. If you are new to health insurance, learn that your health insurance policy may comprise a free health checkup feature, which would be of great help in assessing your health without spending a significant amount.</p>
          </div>

        </div>

        <div class="col-md-6 d-none d-md-block" data-aos="fade-left">
          <img src="about.png" width="100%" alt="" >
        </div>

      </div>

    </div>

  </section>
  
  <section class="facility" id="facility">

    <div class="container">

      <h1 class="heading"><span>'</span> our facilities <span>'</span></h1>

      <div class="box-container">

        <div class="box" data-aos="zoom-in">
          <a href="f1.jpg" title="our team">
            <img src="f1.jpg" alt="">
          </a>
        </div>

        <div class="box" data-aos="zoom-in">
          <a href="treatment-of-skin.jpg" title="treatment-of-skin">
            <img src="treatment-of-skin.jpg" alt="">
          </a>
        </div>

        <div class="box" data-aos="zoom-in">
          <a href="hospital-ward.jpg" title="Hospital Ward">
            <img src="hospital-ward.jpg" alt="">
          </a>
        </div>

        <div class="box" data-aos="zoom-in">
          <a href="mri.jpg" title="Mri Machine">
            <img src="mri.jpg" alt="">
          </a>
        </div>

        <div class="box" data-aos="zoom-in">
          <a href="x-ray.jpg" title="x-ray Machine">
            <img src="x-ray.jpg" alt="">
          </a>
        </div>

        <div class="box" data-aos="zoom-in">
          <a href="peshant.jpg" title="peshant rooms">
            <img src="peshant.jpg" alt="">
          </a>
        </div>

        <div class="box" data-aos="zoom-in">
          <a href="baby_new_born.jpg" title="Baby_New_Born">
            <img src="baby_new_born.jpg" alt="">
          </a>
        </div>

        <div class="box" data-aos="zoom-in">
          <a href="lab.jpg".jpg" title="Our Lab">
            <img src="lab.jpg".jpg" alt="">
          </a>
        </div>

        <div class="box" data-aos="zoom-in">
          <a href="ambulance.jpg" title="Ambulance">
            <img src="ambulance.jpg" alt="">
          </a>
        </div>
        <div class="box" data-aos="zoom-in">
          <a href="medicine.jpg" title="medicine">
            <img src="medicine.jpg" alt="">
          </a>
        </div>

        <div class="box" data-aos="zoom-in">
          <a href="medical-equipment.jpg".jpg" title="Our medical-equipment">
            <img src="medical-equipment.jpg".jpg" alt="">
          </a>
        </div>

        <div class="box" data-aos="zoom-in">
          <a href="operation.jpg" title="operation Theter">
            <img src="operation.jpg" alt="">
          </a>
        </div>

      </div>

    </div>

  </section>
  
  <section class="review" id="review">

    <div class="container">

      <h1 class="heading"><span>'</span> people's review <span>'</span></h1>

      <div class="box-container">

        <div class="box" data-aos="fade-right">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore
            atque. Atque totam ad sint ducimus! Maxime!</p>
          <h3>Shubham Salunke</h3>
          <span>jan 15, 2023</span>
          <img src="images/pic1.png" alt="">
        </div>

        <div class="box" data-aos="fade-up">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore
            atque. Atque totam ad sint ducimus! Maxime!</p>
          <h3>Sachin Lomate</h3>
          <span>jan 17, 2023</span>
          <img src="images/pic2.png" alt="">
        </div>

        <div class="box" data-aos="fade-left">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore
            atque. Atque totam ad sint ducimus! Maxime!</p>
          <h3>Aadesh Dak </h3>
          <span>jan 18, 2023</span>
          <img src="images/pic3.png" alt="">
        </div>

      </div>

    </div>

  </section>

  <section class="counter">

    <div class="container">

      <div class="box-container">

        <div class="box" data-aos="fade-up">
          <i class="fas fa-hospital"></i>
          <span>120+</span>
          <h3>Hospitals</h3>
        </div>

        <div class="box" data-aos="fade-up">
          <i class="fas fa-users"></i>
          <span>100+</span>
          <h3>staff</h3>
        </div>

        <div class="box" data-aos="fade-up">
          <i class="fas fa-smile"></i>
          <span>1200+</span>
          <h3>happy patients</h3>
        </div>

        <div class="box" data-aos="fade-up">
          <i class="fas fa-procedures"></i>
          <span>130+</span>
          <h3>bed facility</h3>
        </div>

      </div>

    </div>

  </section>

  <section class="contact" id="contact">

    <div class="container min-vh-100">

      <div class="row justify-content-center">

        <h1 class="heading"><span>'</span> make an appointment <span>'</span></h1>

        <div class="col-md-10" data-aos="flip-down">

          <form action="">

            <div class="inputBox">
              <input type="text" placeholder="full name">
              <input type="number" placeholder="phone">
            </div>

            <div class="inputBox">
              <input type="email" placeholder="your email">
              <select name="" id="">
                <option value="" disabled selected>make an appointment</option>
                <option value="09-11 am">09-11 am</option>
                <option value="11-03 pm">11-03 pm</option>
                <option value="03-06 pm">03-06 pm</option>
                <option value="06-09 pm">06-09 pm</option>
              </select>
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="message ( optional )"></textarea>

            <input type="submit" name="" id="" value="make appointment" class="button">

          </form>

        </div>

      </div>

    </div>

  </section>

  <section class="post" id="post">

    <div class="container min-vh-100">

      <h1 class="heading"><span>'</span> out posts <span>'</span></h1>

      <div class="box-container">

        <div class="box" data-aos="fade-right">
          <img src="img1.jpg" alt="">
          <div class="content">
            <span>Mar 15 2023</span>
            <a href="#">
              <h3>post title goes here</h3>
            </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex porro libero at veniam molestias facere
              quo necessitatibus ipsum ad?</p>
            <a href="#"><button class="button">learn more</button></a>
          </div>
        </div>

        <div class="box" data-aos="fade-up">
          <img src="img2.jpg" alt="">
          <div class="content">
            <span>Mar 16 2023</span>
            <a href="#">
              <h3>post title goes here</h3>
            </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex porro libero at veniam molestias facere
              quo necessitatibus ipsum ad?</p>
            <a href="#"><button class="button">learn more</button></a>
          </div>
        </div>

        <div class="box" data-aos="fade-left">
          <img src="img3.jpg" alt="">
          <div class="content">
            <span>Mar 17 2023</span>
            <a href="#">
              <h3>post title goes here</h3>
            </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex porro libero at veniam molestias facere
              quo necessitatibus ipsum ad?</p>
            <a href="#"><button class="button">learn more</button></a>
          </div>
        </div>

      </div>

    </div>

  </section>

  <section class="footer">

    <div class="container">

      <div class="row">

        <div class="col-md-4" data-aos="fade-right">
          <a href="#" class="logo"><span>H</span>ealth<span>C</span>are.</a>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur nemo porro quasi minima consequuntur
            dolorum, quas amet in autem id?</p>
        </div>

        <div class="col-md-4 text-center" data-aos="fade-up">
          <h3>links</h3>
          <a href="#">home</a>
          <a href="#">about</a>
          <a href="#">facility</a>
          <a href="#">review</a>
          <a href="#">contact</a>
          <a href="#">post</a>
        </div>

        <div class="col-md-4 text-center" data-aos="fade-left">
          <h3>share</h3>
          <a href="#">facebook</a>
          <a href="#">twitter</a>
          <a href="#">instagram</a>
          <a href="#">github</a>
        </div>

      </div>

    </div>

    <h1 class="credit text-center mx-auto">created by <span>Anil Watane</span> | All rights reserved.</h1>

  </section>




  <script>

   

  </script>

</body>

</html>